<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Favorite fruit start</title>
	<style>
		* {
			font-size: large;
		}

		input:invalid {
			border: 2px dashed red;
			background-color: rgba(255, 0, 0, 0.1);
		}

		input:valid {
			border: 2px solid green;
			background-color: rgba(0, 255, 0, 0.1);
		}

		form {
			font: 1em sans-serif;
			max-width: 320px;
		}

		p>label {
			display: block;
		}

		input[type="text"],
		input[type="email"],
		input[type="number"],
		textarea,
		fieldset {
			width: 100%;
			border: 1px solid #333;
			box-sizing: border-box;
		}

		input:focus:invalid {
			box-shadow: none;
		}
	</style>
</head>

<body>
	<form>
		<div>
			<label for="choose">Would you prefer a banana or a cherry?</label>
			<input type="text" id="choose" name="i-like" required pattern="[Bb]anana|[Cc]herry" />
		</div>
		<div>
			<label for="number">How many would you like?</label>
			<input type="number" id="number" name="amount" value="1" min="1" max="10" placeholder="1–10" />
		</div>
		<!-- <div>
			<button>Send preference</button>
		</div> -->
	</form>
	<br>
	<form>
		<fieldset>
			<legend>
				Do you have a driver's license?<span aria-label="required">*</span>
			</legend>
			<input type="radio" required name="driver" id="r1" value="yes">
			<label for="r1">Yes</label>
			<input type="radio" required name="driver" id="r2" value="no">
			<label for="r2">No</label>
		</fieldset>
		<p>
			<label for="n1">How old are you?</label>
			<input type="number" min="12" max="120" step="1" id="n1" name="age" />
		</p>
		<p>
			<label for="t1">What's your favorite fruit?<span aria-label="required">*</span></label>
			<input type="text" id="t1" name="fruit" list="l1" required
				pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range" />
			<datalist id="l1">
				<option>Banana</option>
				<option>Cherry</option>
				<option>Apple</option>
				<option>Strawberry</option>
				<option>Lemon</option>
				<option>Orange</option>
			</datalist>
		</p>
		<p>
			<label for="t2">What's your email address?</label>
			<input type="email" id="t2" name="email" />
		</p>
		<p>
			<label for="t3">Leave a short message</label>
			<textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
		</p>
		<p>
			<button>Submit</button>
		</p>
	</form>
	<script>
		const email = document.getElementById("t2")
		email.addEventListener("input", (event) => {
			if (email.validity.typeMismatch || email.value === "") {
				email.setCustomValidity("I am expecting an email address!")
			} else if (!email.value.endsWith("@example.com")) {
				email.setCustomValidity("The email must end with '@example.com'.")
			} else {
				email.setCustomValidity("")
			}
		});
	</script>
</body>

</html>